<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cernaszamolo.CernaszamoloNezetController">
   <children>
      <Pane id="basicPane" fx:id="basicPane" prefHeight="250.0" prefWidth="320.0">
         <children>
            <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prime Rate Kft. | Cérnaszámoló" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add meg az adatokat, majd enter billentyű!" />
            <Text layoutX="25.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oldalszám:" />
            <Text layoutX="173.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Irkakilövés:" />
            <TextField id="oldalszamBe" fx:id="oldalszamBe" layoutX="88.0" layoutY="74.0" prefHeight="25.0" prefWidth="58.0" />
            <TextField id="irkakilovesBe" fx:id="irkakilovesBe" layoutX="237.0" layoutY="74.0" prefHeight="25.0" prefWidth="58.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#006e0f63" height="40.0" layoutX="35.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label id="eredmenyText" fx:id="eredmenyText" alignment="CENTER" layoutX="40.0" layoutY="118.0" prefHeight="30.0" prefWidth="240.0" text="14x16 + 1x20 + 1x16" textAlignment="CENTER" textFill="#006e10">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="73.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Első egész oldalak:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label id="elsoEgeszOldalak" fx:id="elsoEgeszOldalak" layoutX="193.0" layoutY="159.0" text="224" textFill="#006e0f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="szamolGomb" fx:id="szamolGomb" alignment="CENTER" layoutX="60.0" layoutY="196.0" minWidth="90.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Számol">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button id="torolGomb" fx:id="torolGomb" alignment="CENTER" layoutX="170.0" layoutY="196.0" minWidth="90.0" mnemonicParsing="false" text="Töröl">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane id="alertPane" fx:id="alertPane" prefHeight="250.0" prefWidth="320.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff000098" height="109.0" layoutX="60.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Label id="alertText" fx:id="alertText" alignment="CENTER" layoutX="86.0" layoutY="112.0" text="Nem számot adtál meg!" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="alertGomb" fx:id="alertGomb" alignment="CENTER" layoutX="135.0" layoutY="144.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleAlertButton" text="OK" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
