<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cernaszamolo.CernaszamoloNezetController">
   <children>
      <Pane id="basicPane" fx:id="basicPane" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prime Rate Kft. | Cérnaszámoló" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add meg az adatokat, majd enter billentyű!" />
         </children>
      </Pane>
      <Pane id="alertPane" fx:id="alertPane" prefHeight="200.0" prefWidth="320.0" visible="false" />
   </children>
</AnchorPane>
